# Event-Management-System

./: README.md  docker-compose.yml
event-service/: pom.xml
event-service/src/main/java/com/example/event/: EventManagementApplication.java  EventServiceApplication.java
event-service/src/main/java/com/example/event/config/: ApplicationConfig.java
event-service/src/main/java/com/example/event/controller/: EventController.java
event-service/src/main/java/com/example/event/dto/: EventDTO.java
event-service/src/main/java/com/example/event/irepository/: EventRepository.java  IEventRepository.java
event-service/src/main/java/com/example/event/model/: Event.java
event-service/src/main/java/com/example/event/repository/: EventRepository.java
event-service/src/main/java/com/example/event/service/: EventService.java
event-service/src/main/resources/: application.properties
participant-service/: pom.xml
participant-service/src/main/java/com/example/participant/: CustomerServiceApplication.java  ParticipantServiceApplication.java
participant-service/src/main/java/com/example/participant/config/: ApplicationConfig.java
participant-service/src/main/java/com/example/participant/controller/: CustomerController.java  ParticipantController.java
participant-service/src/main/java/com/example/participant/dto/: CustomerDTO.java
participant-service/src/main/resources/: application.properties
ticket-service/: pom.xml
ticket-service/src/main/java/com/example/ticket/: BookingServiceApplication.java  TicketServiceApplication.java
ticket-service/src/main/resources/: application.properties
(+14 files in other folders)
